NODE_ENV=development
PORT=8001

MONGO_URI=mongodb://localhost/blog-api

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 10000

JWT_SECRET="REPLACE THIS WITH YOUR JWT SECRET"
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=123456789
SMTP_PASSWORD=qwe123456
FROM_EMAIL=noreply@novartus.com
FROM_NAME=Novartus